DB_HOST=jdbc:mysql://39.112.24.48:3306/exchange
DB_NAME=default
DB_PASSWORD=exchange!@34

KAFKA_HOST=39.112.24.48
KAFKA_NAME=default
KAFKA_PASSWORD=exchange!@34

EUREKA_HOST=39.112.24.48
EUREKA_NAME=default
EUREKA_PASSWORD=exchange

REDIS_HOST=39.112.24.48
REDIS_NAME=default
REDIS_PASSWORD=exchange!@34

CASSANDRA_HOST=39.112.24.48
CASSANDRA_NAME=default
CASSANDRA_PASSWORD=exchange!@34